<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="القرأن الكريم"
        android:layoutDirection="rtl"
        app:titleTextColor="#fff"
        app:menu="@menu/main_menu"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/main_imgview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/quran"
        android:scaleType="centerCrop"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/soura_item"/>


</LinearLayout>